artifact_path: baseline-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.0
model_size_bytes: 15859198
model_uuid: f916582e3e10495f96781364a00fb4ed
run_id: cd2f3df9b2f44e11b471efe78af620c2
utc_time_created: '2026-02-21 21:01:35.136484'
